NEXT_PUBLIC_SANITY_TOKEN = skcGaJpPZqGbJQYl3s4xR5RW3h0Etf6Aw71fIQzmSoIenfThmquI5QH8nodcyK2M91tXIsxpocTOOuR8VnyXef5nrJhLxNnLRCl6sNHJKvZbr3AvtvLyETjX6N2azDI19aN5YLZ4v62dAFVcGY4pp4yr5evOP9DN32hbboyoJu6y2iJq3uYH
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LAepcSDLUB6TJgAXiLiQUsYItFTfDfAkxBZIwQLkPaadiIdFSbSgsygkCrbOsAjNgztcCkmenaGtg7RYrk9cfAL00XgfxOzd3
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LAepcSDLUB6TJgAV1mPF4kVqWRwNZqMGiVhC5yZlOkGhxuQS9TBuXBs5AfAusaJqU2QfQadY5PF32exDizGn2M900Mnrz0ZrO
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345